Date : 2023-03-14 15:29:09
Directory : c:\Users\David\source\repos\40k-bolt-action-react-app
Total : 69 files,  33806 codes, 4 comments, 134 blanks, all 33944 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |         20 |     30,969 |          0 |         18 |     30,987 |
| JavaScript |         42 |      2,569 |          0 |         78 |      2,647 |
| CSS        |          2 |        172 |          4 |         34 |        210 |
| XML        |          3 |         83 |          0 |          1 |         84 |
| HTML       |          1 |         11 |          0 |          1 |         12 |
| Markdown   |          1 |          2 |          0 |          2 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         69 |     33,806 |          4 |        134 |     33,944 |
| . (Files)                                                                                                           |          3 |     29,719 |          0 |          4 |     29,723 |
| public                                                                                                              |          1 |         11 |          0 |          1 |         12 |
| src                                                                                                                 |         65 |      4,076 |          4 |        129 |      4,209 |
| src (Files)                                                                                                         |          2 |        189 |          0 |         11 |        200 |
| src\components                                                                                                      |         54 |      3,200 |          0 |         81 |      3,281 |
| src\components (Files)                                                                                              |          2 |        105 |          0 |          4 |        109 |
| src\components\AdvancedRules                                                                                        |         24 |      1,464 |          0 |         31 |      1,495 |
| src\components\AdvancedRules (Files)                                                                                |          8 |        762 |          0 |         12 |        774 |
| src\components\AdvancedRules\Call-ins                                                                               |          3 |        100 |          0 |          4 |        104 |
| src\components\AdvancedRules\Special Rules                                                                          |          3 |        173 |          0 |          4 |        177 |
| src\components\AdvancedRules\Weapons                                                                                |         10 |        429 |          0 |         11 |        440 |
| src\components\Army Lists                                                                                           |          4 |        154 |          0 |          8 |        162 |
| src\components\BasicRules                                                                                           |         12 |        824 |          0 |         18 |        842 |
| src\components\Generic Units                                                                                        |         12 |        653 |          0 |         20 |        673 |
| src\graphics                                                                                                        |          3 |         83 |          0 |          1 |         84 |
| src\styles                                                                                                          |          2 |        172 |          4 |         34 |        210 |
| src\unit-lists                                                                                                      |          4 |        432 |          0 |          2 |        434 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                            | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\David\source\repos\40k-bolt-action-react-app\README.md                                                     | Markdown   |          2 |          0 |          2 |          4 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\package-lock.json                                             | JSON       |     29,667 |          0 |          1 |     29,668 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\package.json                                                  | JSON       |         50 |          0 |          1 |         51 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\public\index.html                                             | HTML       |         11 |          0 |          1 |         12 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\App.js                                                    | JavaScript |        174 |          0 |          8 |        182 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\AdvancedRules\AdvancedRules.js                 | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\AdvancedRules\AdvancedRulesNavbar.js           | JavaScript |         82 |          0 |          2 |         84 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\AdvancedRules\Armoured.js                      | JavaScript |         46 |          0 |          1 |         47 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\AdvancedRules\Call-ins\CallInItem.js           | JavaScript |         11 |          0 |          1 |         12 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\AdvancedRules\Call-ins\CallIns.js              | JavaScript |         39 |          0 |          2 |         41 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\AdvancedRules\Call-ins\call-ins.json           | JSON       |         50 |          0 |          1 |         51 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\AdvancedRules\Deployment.js                    | JavaScript |         48 |          0 |          2 |         50 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\AdvancedRules\Objectives.js                    | JavaScript |        114 |          0 |          1 |        115 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\AdvancedRules\Special Rules\SpecialRuleItem.js | JavaScript |         11 |          0 |          1 |         12 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\AdvancedRules\Special Rules\SpecialRules.js    | JavaScript |         40 |          0 |          2 |         42 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\AdvancedRules\Special Rules\specialRules.json  | JSON       |        122 |          0 |          1 |        123 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\AdvancedRules\Terrain.js                       | JavaScript |        177 |          0 |          2 |        179 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\AdvancedRules\Transports.js                    | JavaScript |         70 |          0 |          1 |         71 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\AdvancedRules\Vehicles.js                      | JavaScript |        212 |          0 |          1 |        213 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\AdvancedRules\Weapons\ATguns.json              | JSON       |         30 |          0 |          1 |         31 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\AdvancedRules\Weapons\DEW.json                 | JSON       |         23 |          0 |          1 |         24 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\AdvancedRules\Weapons\WeaponItem.js            | JavaScript |         14 |          0 |          1 |         15 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\AdvancedRules\Weapons\Weapons.js               | JavaScript |        182 |          0 |          2 |        184 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\AdvancedRules\Weapons\autocannons.json         | JSON       |         23 |          0 |          1 |         24 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\AdvancedRules\Weapons\howitzers.json           | JSON       |         23 |          0 |          1 |         24 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\AdvancedRules\Weapons\machineGuns.json         | JSON       |         23 |          0 |          1 |         24 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\AdvancedRules\Weapons\mortars.json             | JSON       |         23 |          0 |          1 |         24 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\AdvancedRules\Weapons\smallArms.json           | JSON       |         44 |          0 |          1 |         45 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\AdvancedRules\Weapons\support.json             | JSON       |         44 |          0 |          1 |         45 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\Army Lists\ArmyLists.js                        | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\Army Lists\ArmyListsNavbar.js                  | JavaScript |         55 |          0 |          2 |         57 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\Army Lists\UnitItem.js                         | JavaScript |         68 |          0 |          2 |         70 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\Army Lists\UnitList.js                         | JavaScript |         18 |          0 |          2 |         20 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\BasicRules\BasicRules.js                       | JavaScript |         15 |          0 |          2 |         17 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\BasicRules\BasicRulesNavbar.js                 | JavaScript |         90 |          0 |          2 |         92 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\BasicRules\Characteristics.js                  | JavaScript |         58 |          0 |          1 |         59 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\BasicRules\Charging.js                         | JavaScript |         97 |          0 |          1 |         98 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\BasicRules\Fundamentals.js                     | JavaScript |         71 |          0 |          2 |         73 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\BasicRules\MeleeCombat.js                      | JavaScript |         81 |          0 |          1 |         82 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\BasicRules\Movement.js                         | JavaScript |         41 |          0 |          1 |         42 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\BasicRules\Orders.js                           | JavaScript |         40 |          0 |          2 |         42 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\BasicRules\Psychology.js                       | JavaScript |         42 |          0 |          1 |         43 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\BasicRules\Shooting.js                         | JavaScript |        179 |          0 |          1 |        180 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\BasicRules\SquareBases.js                      | JavaScript |         52 |          0 |          2 |         54 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\BasicRules\TheTurn.js                          | JavaScript |         58 |          0 |          2 |         60 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\Generic Units\GenericUnits.js                  | JavaScript |         15 |          0 |          2 |         17 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\Generic Units\GenericUnitsNavbar.js            | JavaScript |         42 |          0 |          2 |         44 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\Generic Units\InfantryUnitListItem.js          | JavaScript |         65 |          0 |          1 |         66 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\Generic Units\InfantryUnits.js                 | JavaScript |         14 |          0 |          2 |         16 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\Generic Units\SPGs.js                          | JavaScript |         14 |          0 |          2 |         16 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\Generic Units\SupportUnits.js                  | JavaScript |         14 |          0 |          3 |         17 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\Generic Units\Tanks.js                         | JavaScript |         14 |          0 |          3 |         17 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\Generic Units\VehicleUnitListItem.js           | JavaScript |         60 |          0 |          1 |         61 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\Generic Units\infantryUnitList.json            | JSON       |        197 |          0 |          1 |        198 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\Generic Units\spgUnitList.json                 | JSON       |         59 |          0 |          1 |         60 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\Generic Units\supportUnitList.json             | JSON       |         76 |          0 |          1 |         77 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\Generic Units\tankUnitList.json                | JSON       |         83 |          0 |          1 |         84 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\Home.js                                        | JavaScript |         52 |          0 |          2 |         54 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\components\MasterNavbar.js                                | JavaScript |         53 |          0 |          2 |         55 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\graphics\battlefield.svg                                  | XML        |         12 |          0 |          0 |         12 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\graphics\deployment.svg                                   | XML        |         31 |          0 |          1 |         32 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\graphics\square-base-diagram.svg                          | XML        |         40 |          0 |          0 |         40 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\index.js                                                  | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\styles\numberHeadings.css                                 | CSS        |         44 |          0 |          1 |         45 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\styles\style.css                                          | CSS        |        128 |          4 |         33 |        165 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\unit-lists\clansUnits.json                                | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\unit-lists\cultsUnits.json                                | JSON       |          1 |          0 |          1 |          2 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\unit-lists\empireUnits.json                               | JSON       |        429 |          0 |          1 |        430 |
| c:\Users\David\source\repos\40k-bolt-action-react-app\src\unit-lists\federationUnits.json                           | JSON       |          1 |          0 |          0 |          1 |
| Total                                                                                                               |            |     33,806 |          4 |        134 |     33,944 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+